apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-galera-client-conf
  namespace: mariadb
data:
  mariadb_client_v10-3.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-3
    port = 3306

  mariadb_client_cluster_v10-3.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-3-mariadb-galera
    port = 3306

  mariadb_client_v10-4.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-4
    port = 3306

  mariadb_client_cluster_v10-4.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-4-mariadb-galera
    port = 3306

  mariadb_client_v10-5.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-5
    port = 3306

  mariadb_client_cluster_v10-5.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-5-mariadb-galera
    port = 3306

  mariadb_client_v10-6.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-6
    port = 3306

  mariadb_client_cluster_v10-6.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-6-mariadb-galera
    port = 3306

  mariadb_client_v10-7.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-7
    port = 3306

  mariadb_client_cluster_v10-7.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-7-mariadb-galera
    port = 3306

  mariadb_client_v10-8.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-8
    port = 3306

  mariadb_client_cluster_v10-8.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-8-mariadb-galera
    port = 3306

  mariadb_client_v10-9.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-standalone-v10-9
    port = 3306

  mariadb_client_cluster_v10-9.cnf: |-
    [client]
    user = weops
    password = Weops$1@2&3!
    host = mariadb-cluster-v10-9-mariadb-galera
    port = 3306

