initdbScripts:
  user.sql: |
    CREATE USER 'weops'@'%' IDENTIFIED BY 'Weops123!';
    GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'weops'@'%';

auth:
  rootPassword: Weops123!

commonLabels:
  object: mysql

primary:
  nodeSelector:
    node-role: worker
  podLabels:
    object: mysql
  persistence:
    enabled: false
  resources:
    limits:
      cpu: 100m
      memory: 500Mi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  startupProbe:
    enabled: false
  configuration:
    my.cnf: |
      [mysqld]
      default-storage-engine = InnoDB
      innodb_file_per_table = 1
      innodb_flush_log_at_trx_commit = 2
      innodb_flush_method = O_DIRECT
      innodb_log_file_size = 256M
      innodb_buffer_pool_size = 1G

secondary:
  nodeSelector:
    node-role: worker
  podLabels:
    object: mysql
  persistence:
    enabled: false
  resources:
    limits:
      cpu: 100m
      memory: 500Mi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  startupProbe:
    enabled: false
  configuration:
    my.cnf: |
      [mysqld]
      default-storage-engine = InnoDB
      innodb_file_per_table = 1
      innodb_flush_log_at_trx_commit = 2
      innodb_flush_method = O_DIRECT
      innodb_log_file_size = 256M
      innodb_buffer_pool_size = 1G