initializationFiles:
  user.sql: |
    CREATE USER 'weops'@'%' IDENTIFIED BY 'Weops123!';
    GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'weops'@'%';

mysqlRootPassword: Weops123!

commonLabels:
  object: mysql

nodeSelector:
  node-role: worker

persistence:
  enabled: false

podLabels:
    object: mysql

resources:
  limits:
    cpu: 100m
    memory: 500Mi

