architecture: standalone

auth:
  rootPassword: weops
  database: weops_database
  username: weops
  password: weops

commonLabels:
  object: mysql

primary:
  podLabels:
    object: mysql
  persistence:
    enabled: false
  resources:
    limits:
      cpu: 100m
      memory: 200Mi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false

secondary:
  podLabels:
    object: mysql
  persistence:
    enabled: false
  resources:
    limits:
      cpu: 100m
      memory: 200Mi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false